EAGLE AutoRouter Statistics:

Job           : C:/Users/marla/Documents/eagle/MB-Peripheral-1/Proj2.brd

Start at      : 02:55:50 (8/2/2010)
End at        : 02:55:54 (8/2/2010)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 8 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   223020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49        90        90        90        90        90
Vias              :         0        34         1         0         0         0
Resolution        :    54.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
